# NAME = JOHAN SETIAWAN
# CLASS = ARTIFICIAL INTELLIGENCE | MASTER COMPUTER SCIENCE
# UIN SUKA YOGYAKARTA

DB_NAME=naive_bayes_CPMK
DB_USERNAME=root
DB_PASSWORD=johan
DB_HOST=localhost
DB_PORT=3306

HOST_IP=localhost
HOST_PORT=8089
HOST_ENDPOINT=classify